<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }
            .el--2 {
                background-color: orangered;
            }
            .el--3 {
                background-color: green;
                height: 150px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
            }
            .el--6 {
                background-color: steelblue;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }

            .container--1 {
                /* STARTER */
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 30px;
                margin: 40px;

                display: grid;
                grid-template-columns: repeat(4,1fr) ;
                /* each value represents the width of a column, the more values added means more columns */
                /* 
                grid-template-columns: 1fr 1fr 1fr 1fr; in this case we will have 4 columns that have equal width
                is equivalent to grid-template-columns: repeat(4,1fr); */
                grid-template-rows: 1fr 1fr;
                /* the width of the row, in this case, the width of two rows */
                /* if we only have three grid items per row, we will have three rows and the last row does not have a height defined, it is called implicit row */

                /* gap:30px; */
                /* this property is applied to both horizontally and vertically */
                column-gap: 30px;
                /* horizontal spacing */
                row-gap: 30px;
                /* :vertical spacing */
            }

            .el--8{

                grid-column: 2/3;
                grid-row: 1/2;
                /* the first number marks the starting position and the second number marks the ending position */
            }
            .el--2{
                grid-column: 1/ span 2;
                /* take two grid cells */
                /* grid-column: 1/-1; 
                if we dont know how many cells there are in one row or we want one element to span all the way to the end
                */
                grid-row: 2;
                /* if the second value is just one more than the first, we can omit it */

            }

            .container--2 {
                
                font-family: sans-serif;
                background-color: black;
                font-size: 40px;
                margin: 100px;

                width: 1000px;
                height: 600px;

                display: grid;
                grid-template-columns: 125px 200px 125px;
                grid-template-rows: 250px 100px;

                /* aligning tracks inside container: distribute empty space */
                justify-content: center;
                align-content: center;
                /* its called end and start not flex-end and flex-start  */


                /* aligning items inside cells:moving items around inside cells */
                align-items: center;
                justify-items: center;
            }
            /* individual grid item */
            .el--3{
                justify-self: start;
                align-self: end;
            }
        </style>
    </head>
    <body>
        <div class="container--1">
            <div class="el el--1">(1) HTML</div>
            <div class="el el--2">(2) and</div>
            <div class="el el--3">(3) CSS</div>
            <div class="el el--4">(4) are</div>
            <div class="el el--5">(5) amazing</div>
            <div class="el el--6">(6) languages</div>
            <!-- <div class="el el--7">(7) to</div> -->
            <div class="el el--8">(8) learn</div>
        </div>

        <div class="container--2">
            <div class="el el--1">(1)</div>
            <div class="el el--3">(3)</div>
            <div class="el el--4">(4)</div>
            <div class="el el--5">(5)</div>
            <div class="el el--6">(6)</div>
            <div class="el el--7">(7)</div>
        </div>
    </body>
</html>
