<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }
            .el--2 {
                background-color: orangered;
            }
            .el--3 {
                background-color: green;
                height: 150px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
            }
            .el--6 {
                background-color: steelblue;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }

            .container {
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 35px;
                margin: 40px;

                gap: 20px;
                display: flex;
                align-items: center;
                flex: 0 0 200px;
                /* flex-shrink is a boolean value of 1 and 0, flex-srhink is allowed to shrink the elements so they fits the container when set to 1*/
                /* order: flex-grow flex-shrink flex-basis */
                /* usuallu set flex:1 which is equalvalent to flex-grow:1 */
            }
            .el--1 {
                align-self: flex-start;
                flex-grow: 2;
                /* this means it gets double of the available empty space than the other flex items */
            }
            .el--2 {
                order: -1;
            }
            .el--4 {
                order: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="el el--1">HTML</div>
            <div class="el el--2">and</div>
            <div class="el el--3">CSS</div>
            <div class="el el--4">are</div>
            <div class="el el--5">amazing</div>
            <div class="el el--6">languages</div>
            <div class="el el--7">to</div>
            <div class="el el--8">learn</div>
        </div>
    </body>
</html>
