* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #343a40;
    line-height: 1;
    height: 100vh;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    text-align: center;
    font-weight: 600;
}

nav {
    grid-row: 1/-1;
    background-color: #343a40;
    color: #fff;
}
menu {
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
    background-color: #780bcb;
}

button {
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    text-transform: capitalize;
    display: inline-block;
    padding: 8px 12px;
    background-color: #5f3dc4;
    color: #fff;
}
button:last-child {
    background-color: #d6336c;
    margin-left: auto;
}
section {
    grid-row: 2/-1;
    grid-column: 2;
    background-color: #c9ecef;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    overflow: scroll;
}
main {
    grid-row: 2/-1;
    grid-column: 3;
    color: #343a40;
}
.email {
    text-transform: capitalize;
    background-color: #adb5bd;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
aside {
    background-color: #c9ecef;
    grid-row: 2/-1;
    grid-column: 4;
}
