* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo {
    height: 2rem;
}
/* nav */
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-list.nav-cta:link,
.main-nav-list.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-list.nav-cta:hover,
.main-nav-list.nav-cta:active {
    background-color: #cf711f;
}

/*: hero */
.section-hero {
    background-color: #fdf1e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.primary-heading {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.6;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-weight: 600;
    font-size: 2rem;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 0.5rem;
    text-decoration: none;

    transition: all 0.3s ease-in-out;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    margin-right: 1.6rem;
}
.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px;
    /*: add border, but inside */
}

/* .hero */
.hero-img {
    width: 100%;
}
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2fd;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}
.delivered-meals p {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-meals p span {
    color: #e67e22;
    font-weight: 700;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid--center-v {
    align-items: center;
}
.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 30%;
}

.secondary-heading {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 800;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 1.5px;
}

.number {
    font-size: 8.7rem;
    font-weight: 600;
    color: #999;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::before {
    content: '';
    display: block;
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    border-radius: 50%;
}
.step-img-box::after {
    content: '';
    display: block;
    width: 50%;
    /* height: 60%; */
    padding-bottom: 50%;
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
}

/*# featured in*/

.section-featured {
    padding: 4.8rem 0 2.4rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/*@ meals */

.grid--3--cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-meals {
    padding: 9.6rem 0;
}
.meal-img {
    width: 100%;
    height: auto;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
.meal-icon {
    font-size: 2.4rem;
    color: #e67e22;
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}

.tag--vergetarian {
    background-color: #51cf66;
}

.tag--vagan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    /** overflow to show round img */
}

.meal-content {
    padding: 3rem 4.8rem 4.8rem 4.8rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.list-item {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 1.2rem;
}

.list-icon {
    font-size: 3rem;
    color: #e67e22;
}

.margin-btn {
    margin-bottom: 4.8rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.meal:hover,
.meal:active {
    transform: translateY(-1rem);
}

.link:link,
.link:visited {
    display: inline-block;
    padding-bottom: 2px;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    /*: we can use currentColor */
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.section-testmonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}
.testimonial-container {
    padding: 9.6rem;
}
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item img {
    display: block;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img:hover,
.gallery-item img:active {
    transform: scale(1.2);
}

/*# pricing*/

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    font-size: 2rem;
    text-transform: uppercase;
    color: #cf711f;
    font-weight: 600;
    letter-spacing: 0.75px;
    margin-bottom: 2.8rem;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span {
    font-size: 3.4rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-link {
    margin-top: 4.2rem;
    text-align: center;
}

.pricing-plan {
    border-radius: 11px;

    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best Value';
    position: absolute;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    top: 5%;
    right: -19%;
    background-color: #ffd43b;
    padding: 1.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}
.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 9.6rem;
    margin-top: 4.8rem;
}
.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 9.6rem;
}

.feature-icon {
    color: #e67e22;
    font-size: 3.2rem;
    margin-bottom: 4.8rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*#: cta */

.section-cta {
    padding: 9.6rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    overflow: hidden;
    /* temp*/
    height: 30rem;
}

.cta-text-box {
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(236, 153, 81, 0.25),
            rgba(230, 125, 34, 0.239)
        ),
        url('content/img/eating.jpg');
    background-size: cover;
    background-position: center;
}
